acpi 1.7-3
acpid 2.0.34-1
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
appmenu-gtk-module 0.7.6-1
audacity 1:3.3.2-1
base 3-1
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.66-1
brillo 1.4.12-1
btop 1.2.13-1
cloc 1.96-1
cython 0.29.35-1
discord-canary 0.0.156-1
dkms 3.0.11-1
drawing 1.0.2-1
duf 0.8.1-2
dunst 1.9.2-1
efibootmgr 18-2
egl-wayland 2:1.1.11-4
extra-cmake-modules 5.106.0-1
firefox 113.0.2-1
fluent-cursor-theme-git 2023.02.01.r9.gd69f702-1
galculator 2.1.4-8
gdb 13.1-3
git-delta 0.15.1-2
glew 2.2.0-6
go 2:1.20.4-2
google-chrome 114.0.5735.90-2
gperf 3.1-4
grimblast-git r36.1af47a0-1
gst-plugins-base 1.22.3-3
hyperfine 1.16.1-1
intel-ucode 20230516.a-1
jdk-openjdk 20.0.1.u9-3
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
kitty 0.28.1-2
lazygit 0.38.2-1
lib32-opencl-mesa 23.1.1-1
libpng12 1.2.59-2
libvips 8.14.2-1
libxcrypt-compat 4.4.33-1
light 1.2.2-3
linux-zen 6.3.5.zen1-1
lsd 0.23.1-2
lxappearance 0.6.3-4
man-db 2.11.2-1
mbedtls 3.4.0-3
meson 1.1.1-1
mold 1.11.0-1
mpv 1:0.35.1-6
nbfc-linux 0.1.7-3
neofetch 7.1.0-2
network-manager-applet 1.32.0-2
noise-suppression-for-voice 1.03-1
nordic-theme 2.2.0-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nwg-look-bin 0.2.2-1
onlyoffice-bin 7.3.3-1
opendoas 6.8.2-1
pamixer 1.6-2
papirus-icon-theme 20230601-1
paru 1.11.1-1
patchelf 0.18.0-1
pavucontrol 1:5.0+r61+gee77d86-2
piper 0.7-2
plocate 1.1.18-1
polkit-kde-agent 5.27.5-1
prismlauncher-bin 6.3-1
protonup-qt 2.8.0-1
python-appdirs 1.4.4-8
python-build 0.10.0-4
python-docutils 1:0.20.1-1
python-exceptiongroup 1.1.1-2
python-flexmock 0.11.3-2
python-gevent 22.10.2-3
python-google-api-python-client 2.88.0-1
python-installer 0.7.0-3
python-mock 3.0.5-11
python-nose 1.3.7-15
python-parameterized 0.8.1-4
python-pytest-cov 4.1.0-1
python-vcrpy 4.2.1-3
qpwgraph 0.4.2-1
qt5-doc 5.15.9-1
qt5-sensors 5.15.9-1
qt5-tools 5.15.9+kde+r1-1
qt5-webengine 5.15.14-1
qt5-websockets 5.15.9+kde+r2-1
qt5ct 1.7-1
qt6ct 0.8-5
reflector 2021.11-7
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
scdoc 1.11.2-5
sdl2_gfx 1:1.0.4-3
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
simple-mtpfs 0.4.0-1
smartmontools 7.3-1
spicetify-cli 2.19.0-1
spotify 1:1.2.9.743-1
starship 1.14.2-1
steam 1.0.0.78-1
stow 2.3.1-3
sway 1:1.8.1-1
sxiv 26-1
tetris 7.1.0-1
tldr 3.2.0-1
tofi 0.9.1-2
trash-cli-git 1:0.23.2.13.2.r16.gcf55c8c-1
tree 2.1.0-1
tumbler 4.18.1-1
unzip 6.0-19
viewnior 1.8-4
vulkan-tools 1.3.245-1
wf-recorder 0.3.0-5
wget 1.21.4-1
wireless_tools 30.pre9-3
wl-color-picker 1.3-1
wlogout 1.1.1-3
wlr-randr 0.3.0-1
xdg-user-dirs 0.18-1
xf86-video-nouveau 1.0.17-2
xorg-server 21.1.8-1
zip 3.0-10
zoxide 0.9.1-1
zram-generator 1.1.2-1
