a52dec 0.8.0-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
aom 3.6.1-1
appmenu-gtk-module 0.7.6-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audacity 1:3.3.2-1
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
awesome-terminal-fonts 1.1.0-4
babl 0.1.106-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blueman 2.3.5-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-6
brillo 1.4.12-1
brotli 1.0.9-12
btop 1.2.13-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
check 0.15.2-2
chrono-date 3.0.1-3
clang 15.0.7-9
cloc 1.96-1
cmake 3.26.4-1
compiler-rt 15.0.7-2
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
cython 0.29.35-1
dav1d 1.2.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
discord-canary 0.0.156-1
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
drawing 1.0.2-1
duf 0.8.1-2
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
ell 0.57-1
enchant 2.3.4-1
exiv2 0.27.6-2
expat 2.5.0-1
extra-cmake-modules 5.106.0-1
fakeroot 1.31-2
fcft 3.1.5-2
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
fish 3.6.1-1
flac 1.4.2-1
flex 2.6.4-5
fluent-cursor-theme-git 2023.02.01.r9.gd69f702-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.14.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.41.1-1
galculator 2.1.4-8
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.41.0-1
git-delta 0.15.1-2
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-2
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
google-chrome 114.0.5735.90-2
gperf 3.1-4
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
grim 1.4.0-3
grimblast-git r36.1af47a0-1
groff 1.22.4-10
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.71-2
gst-plugins-bad-libs 1.22.3-3
gst-plugins-base 1.22.3-3
gst-plugins-base-libs 1.22.3-3
gst-plugins-ugly 1.22.3-3
gstreamer 1.22.3-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-4
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-4
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
http-parser 2.9.4-1
hwdata 0.370-1
hwloc 2.9.1-1
hyperfine 1.16.1-1
hyphen 2.8.8-5
hyprland 0.26.0-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imlib2 1.11.1-1
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.5-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 20.0.1.u9-3
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
jq 1.6-4
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kcodecs 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
keyutils 1.6.3-2
kguiaddons 5.106.0-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lazygit 0.38.2-1
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-clang 15.0.7-1
lib32-curl 8.1.2-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.1-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.89.1-1
lib32-opencl-mesa 23.1.1-1
lib32-openssl 1:3.0.9-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.3-1
lib32-sqlite 3.42.0-1
lib32-systemd 253.4-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-intel 23.1.1-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libclc 15.0.7-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.3-1
libcurl-gnutls 8.1.2-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.11-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgsf 1.14.50-1
libgudev 237-2
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libmad 0.15.1b-10
libmanette 0.2.6-5
libmd 1.0.4-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-2
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
libunwind 1.6.2-2
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.1.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
light 1.2.2-3
lilv 0.24.20-2
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-zen 6.3.5.zen1-1
linux-zen-headers 6.3.5.zen1-1
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-2
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r471.g224129a8-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
mbedtls 3.4.0-3
md4c 0.4.8-1
menu-cache 1.1.0-4
mesa 23.1.1-1
meson 1.1.1-1
mimalloc 2.1.2-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mold 1.11.0-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nbfc-linux 0.1.7-3
ncurses 6.4_20230520-1
neofetch 7.1.0-2
netpbm 10.73.43-1
nettle 3.9-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-2
noise-suppression-for-voice 1.03-1
nordic-theme 2.2.0-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ntfs-3g 2022.10.3-1
nwg-look-bin 0.2.2-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-3
oniguruma 6.9.8-1
onlyoffice-bin 7.3.3-1
opencl-mesa 23.1.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.1.7-3
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.9-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230601-1
paru 1.11.1-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-algorithm-diff 1:1.201-3
perl-class-method-modifiers 2.15-1
perl-data-optlist 0.114-1
perl-devel-globaldestruction 0.14-8
perl-error 0.17029-4
perl-import-into 1.002005-8
perl-mailtools 2.21-6
perl-module-runtime 0.016-3
perl-moo 2.005005-1
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sub-exporter 0.989-1
perl-sub-exporter-progressive 0.001013-8
perl-sub-install 0.928-8
perl-sub-quote 1:2.006008-1
perl-timedate 2.33-4
pinentry 1.2.1-1
piper 0.7-2
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pipewire-audio 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
plocate 1.1.18-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
prismlauncher-bin 6.3-1
procps-ng 3.3.17-1
protobuf 21.12-2
protonup-qt 2.8.0-1
psmisc 23.6-1
pyside6 6.5.1-1
python 3.11.3-1
python-appdirs 1.4.4-8
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-build 0.10.0-4
python-cachetools 5.3.0-2
python-cairo 1.23.0-6
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-colorama 0.4.6-2
python-coverage 6.5.0-5
python-cryptography 40.0.2-1
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-exceptiongroup 1.1.1-2
python-fastjsonschema 2.17.1-1
python-flexmock 0.11.3-2
python-gevent 22.10.2-3
python-gobject 3.44.1-4
python-google-api-core 2.11.0-2
python-google-api-python-client 2.88.0-1
python-google-auth 2.17.0-1
python-google-auth-httplib2 0.1.0-4
python-googleapis-common-protos 1.59.0-2
python-greenlet 2.0.2-4
python-httplib2 0.22.0-3
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 6.0.4-2
python-iniconfig 2.0.0-4
python-inputs 0.5.0-1
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-mock 3.0.5-11
python-more-itertools 9.1.1-4
python-multidict 6.0.4-2
python-nose 1.3.7-15
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-parameterized 0.8.1-4
python-pbr 5.11.1-5
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-pluggy 1.0.0-4
python-ply 3.11-12
python-protobuf 21.12-2
python-psutil 5.9.5-1
python-pyaml 23.5.9-1
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pydantic 1.10.8-1
python-pyparsing 3.0.9-3
python-pyproject-hooks 1.0.0-5
python-pytest 7.3.1-4
python-pytest-cov 4.1.0-1
python-pytz 2023.3-1
python-pyxdg 0.28-2
python-requests 2.28.2-4
python-rsa 4.9-2
python-setuptools 1:67.8.0-1
python-shtab 1.6.1-1
python-six 1.16.0-8
python-steam 1.4.4-1
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.2-1
python-uritemplate 4.1.1-2
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-vcrpy 4.2.1-3
python-vdf 3.4-2
python-wheel 0.40.0-3
python-wrapt 1.14.1-2
python-yaml 6.0-3
python-yarl 1.9.2-1
python-zipp 3.15.0-2
python-zope-event 4.6-2
python-zope-interface 6.0-3
python-zstandard 0.21.0-2
qpwgraph 0.4.2-1
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-doc 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-sensors 5.15.9-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-websockets 5.15.9+kde+r2-1
qt5-x11extras 5.15.9-1
qt5ct 1.7-1
qt6-5compat 6.5.1-1
qt6-base 6.5.1-1
qt6-declarative 6.5.1-1
qt6-imageformats 6.5.1-1
qt6-svg 6.5.1-1
qt6-tools 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
qt6ct 0.8-5
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
reflector 2021.11-7
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
rtkit 0.13-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.12-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
sbc 2.0-1
scdoc 1.11.2-5
sdl2 2.26.5-2
sdl2_gfx 1:1.0.4-3
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
seatd 0.7.0-3
sed 4.9-3
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.5.1-1
simple-mtpfs 0.4.0-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.19.0-1
spirv-llvm-translator 15.0.0.r10+g78ad93b9-1
spirv-tools 2022.4-1
spotify 1:1.2.9.743-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
starship 1.14.2-1
startup-notification 0.12-8
steam 1.0.0.78-1
stow 2.3.1-3
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse 7.0.1-2
svt-av1 1.5.0-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
sxiv 26-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
tar 1.34-2
tdb 1.4.8-2
tetris 7.1.0-1
texinfo 7.0.3-1
tinycompress 1.2.8-2
tldr 3.2.0-1
tmux 3.3_a-7
tofi 0.9.1-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
trash-cli-git 1:0.23.2.13.2.r16.gcf55c8c-1
tree 2.1.0-1
tslib 1.22-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vamp-plugin-sdk 2.10.0-2
vid.stab 1.1.1-1
viewnior 1.8-4
vmaf 2.3.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-intel 23.1.1-1
vulkan-tools 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.18.r2.gca52892a-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wf-recorder 0.3.0-5
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wl-color-picker 1.3-1
wlogout 1.1.1-3
wlr-randr 0.3.0-1
wlroots 0.16.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland-git 1:r285.4d9ff0c-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-nouveau 1.0.17-2
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.3-1
yt-dlp 2023.03.04-2
zenity 3.44.1-1
zeromq 4.3.4-3
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoxide 0.9.1-1
zram-generator 1.1.2-1
zstd 1.5.5-1
