;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history consult--buffer-history command-history buffer-name-history keymap-name-history read-number-history minibuffer-history yes-or-no-p-history evil-ex-history shell-command-history extended-command-history file-name-history))
(setq consult--buffer-history '("*scratch*" "lib.rs" "*Messages*"))
(setq command-history '((find-file "~/.config/emacs/Emacs.org" t) (evil-delete 357 359 'line) (corfu-mode 'toggle) (execute-extended-command nil "corfu-mode" "corfu-mode") (eglot '(rust-ts-mode rust-mode) '(vc Git "~/Projects/coding/advent-of-code/") 'eglot-lsp-server '("/home/dennis/.cargo/bin/rust-analyzer") "rust-ts" t) (execute-extended-command nil "eglot" "eglot") (consult-buffer) (execute-extended-command nil "consult-buffer" "consult-bu") (evil-delete 357 362 'line) (find-file "~/Projects/coding/advent-of-code/" t) (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-yank 982 1046 'line nil nil) (evil-change 22195 22199 'inclusive) (evil-yank 22145 22186 'line nil nil) (electric-pair-mode 'toggle) (execute-extended-command nil "electric-pair-mode" "electric-pa") (evil-yank 820 853 'line nil nil) (evil-delete 7849 7850 'line) (find-file "~/.config/emacs/Emacs.org" t) (evil-yank 72 145 'line nil nil) (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-yank 7949 7970 'inclusive nil nil) (evil-yank 7651 7750 'line nil nil)))
(setq buffer-name-history '("*scratch*" "lib.rs" "*Messages*"))
(setq minibuffer-history '("rust-analyzer" "https://github.com/tree-sitter/tree-sitter-rust" "rust" "highlight-parentheses-colors" "tempel-path"))
(setq yes-or-no-p-history '("yes"))
(setq evil-ex-history '("w" "e org.eld" "w"))
(setq shell-command-history '("/sbin/fish"))
(setq extended-command-history '("corfu-mode" "eglot" "consult-buffer" "restart-emacs" "electric-pair-mode" "restart-emacs" "consult-buffer" "restart-emacs" "consult-buffer" "rust-ts-mode" "treesit-install-language-grammar" "consult-buffer" "restart-emacs" "consult-recent-file" "consult-buffer" "restart-emacs" "vertico-prescient-mode" "eglot-reconnect" "consult-buffer" "rust-ts-mode" "format-all-buffer" "format-all-region" "format-all-buffer" "format-all-region" "format-all-buffer"))
(setq file-name-history '("~/.config/emacs/Emacs.org" "~/Projects/coding/advent-of-code/" "~/.config/emacs/Emacs.org" "~/.config/emacs/" "~/.config/emacs/Emacs.org" "~/Projects/coding/advent-of-code/./" "~/.config/emacs/Emacs.org" "~/Projects/coding/advent-of-code/" "~/.config/emacs/Emacs.org" "~/Projects/coding/advent-of-code/2023/" "~/.config/emacs/Emacs.org" "~/Projects/coding/advent-of-code/2023/" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/Emacs.org" "~/.config/" "~/.config/emacs/Emacs.org" "~/.config/" "~/dotfiles/emacs/.config/emacs/templates/fundamental.eld" "~/.config/emacs/Emacs.org"))
(setq evil-jumps-history '((3083 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (357 "/home/dennis/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs") (321 "~/Projects/coding/advent-of-code/2023/rust/day-2/src/") (389 "~/Projects/coding/advent-of-code/2023/rust/day-2/") (257 "~/Projects/coding/advent-of-code/2023/rust/") (199 "~/Projects/coding/advent-of-code/2023/") (250 "~/Projects/coding/advent-of-code/") (914 #1="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (22381 #1#) (984 #1#) (8150 #1#) (7526 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (7397 #2="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1 #2#) (180 "~/.config/emacs/") (7322 #3="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (7291 #3#) (7042 #3#) (7012 #3#) (4935 #3#) (850 #3#) (4836 #3#) (808 #3#) (731 #4="/home/dennis/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs") (137 #4#) (321 "~/Projects/coding/advent-of-code/2023/rust/day-2/src/") (389 "~/Projects/coding/advent-of-code/2023/rust/day-2/") (257 "~/Projects/coding/advent-of-code/2023/rust/") (199 "~/Projects/coding/advent-of-code/2023/") (250 "~/Projects/coding/advent-of-code/") (1 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (267 "/home/dennis/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs") (251 "~/Projects/coding/advent-of-code/2023/rust/day-2/src/") (168 "~/Projects/coding/advent-of-code/2023/rust/day-2/") (201 "~/Projects/coding/advent-of-code/2023/rust/") (157 "~/Projects/coding/advent-of-code/2023/") (194 #5="~/Projects/coding/advent-of-code/") (155 #5#) (21801 #6="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1 #6#) (1 "/home/dennis/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs") (251 "~/Projects/coding/advent-of-code/2023/rust/day-2/src/") (168 "~/Projects/coding/advent-of-code/2023/rust/day-2/") (201 "~/Projects/coding/advent-of-code/2023/rust/") (157 "~/Projects/coding/advent-of-code/2023/") (2418 #8="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (358 #7="/home/dennis/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs") (509 #7#) (251 "~/Projects/coding/advent-of-code/2023/rust/day-2/src/") (168 "~/Projects/coding/advent-of-code/2023/rust/day-2/") (201 "~/Projects/coding/advent-of-code/2023/rust/") (157 "~/Projects/coding/advent-of-code/2023/") (2281 #8#) (4742 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (3417 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (3391 #9="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1825 #9#) (2566 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (3819 #10="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (819 #10#) (14205 #11="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (12256 #11#) (12201 #11#) (11269 #11#) (11270 #11#) (1 #11#) (4569 #12="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (7245 #12#) (4569 #12#) (7245 #12#) (4569 #12#) (7245 #12#) (6737 #12#) (6707 #12#) (2950 #12#) (19323 #12#) (186 #12#) (19110 #13="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (486 #13#) (1 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (5203 #14="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1 #14#) (2891 #15="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1 #15#) (1 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (19337 #16="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (4852 #16#) (16750 #16#) (16720 #16#) (14353 #16#) (6226 #16#) (1 #16#) (1780 #17="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (1700 #17#) (1 #17#) (1478 "/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (7129 #18="/home/dennis/dotfiles/emacs/.config/emacs/Emacs.org") (610 #18#)))
