;;; Automatically generated by ‘recentf’ on Fri Jan 26 15:33:18 2024.

(setq recentf-list
      '(
        "~/Downloads/Palworld/Palworld.v0.1.3.0/HOW TO RUN GAME!!.txt"
        "/mnt/Bulk/HomeBackup/lists/MovieTvList.md"
        "~/dotfiles/emacs/.config/emacs/Emacs.org"
        "~/.config/emacs/Emacs.org"
        "~/dotfiles/emacs/.emacs.d/custom-vars.el"
        "~/dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/dotfiles/emacs/.config/emacs/init.el"
        "~/Projects/coding/advent-of-code/2023/rust/day-2/src/lib.rs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
