- cmd: exec Hyprland
  when: 1702407574
- cmd: bu
  when: 1702407611
- cmd: bub
  when: 1702407611
- cmd: cd .config/hypr/
  when: 1702407612
  paths:
    - .config/hypr/
- cmd: v hyprland.conf
  when: 1702407615
  paths:
    - hyprland.conf
- cmd: cd ~/dotfiles/
  when: 1702407624
  paths:
    - ~/dotfiles/
- cmd: gfpull
  when: 1702407626
- cmd: cd ~/.config/hypr/
  when: 1702407635
  paths:
    - ~/.config/hypr/
- cmd: cd ~/.config/fish
  when: 1702407686
  paths:
    - ~/.config/fish
- cmd: doas killall Hyprland
  when: 1702407699
  paths:
    - Hyprland
- cmd: killall hyprpapre
  when: 1702407716
- cmd: killall hyprpaper
  when: 1702407718
- cmd: hyprctl monitors
  when: 1702407729
- cmd: v hyprpaper.conf
  when: 1702407737
  paths:
    - hyprpaper.conf
- cmd: hyprpaper
  when: 1702407751
- cmd: update
  when: 1702407765
- cmd: cargo update
  when: 1702408175
- cmd: cargo install cargo-update
  when: 1702408179
- cmd: uname -a
  when: 1702414943
- cmd: paru -Qs linux-zen
  when: 1702414954
- cmd: paru -Qs linux
  when: 1702414958
- cmd: paru -Qs "linux "
  when: 1702415434
- cmd: git add hyprland/.config/hypr/hyprland.conf
  when: 1702417421
  paths:
    - hyprland/.config/hypr/hyprland.conf
- cmd: git add hyprland/.config/hypr/hyprpaper.conf
  when: 1702417425
  paths:
    - hyprland/.config/hypr/hyprpaper.conf
- cmd: gc -m "better laptop config"
  when: 1702417440
- cmd: doas rm ~/.ssh/known_hosts.old
  when: 1702417464
  paths:
    - ~/.ssh/known_hosts.old
- cmd: warning: adding embedded git repository: fonts/.local/share/nvim/lazy/vim-fugi
  when: 1702417479
  paths:
    - git
- cmd: dotfiles main*​ ⇡3s ❯ warning: adding embedded git repository: fonts/.local/sha
  when: 1702417481
  paths:
    - git
- cmd: dotfiles main*​ ⇡❯ dotfiles main* ⇡3s ❯ warning: adding embedded git repository
  when: 1702417481
  paths:
    - git
- cmd: dotfiles main*​ ⇡❯ dotfiles main* ⇡❯ dotfiles main* ⇡3s ❯ warning: adding embed
  when: 1702417482
- cmd: dotfiles main*​ ⇡❯ dotfiles main* ⇡❯ dotfiles main* ⇡❯ dotfiles main* ⇡3s ❯ war
  when: 1702417482
- cmd: dotfiles main*​ ⇡❯ dotfiles main* ⇡❯ dotfiles main* ⇡❯ dotfiles main* ⇡❯ dotfil
  when: 1702417482
- cmd: time
  when: 1702417877
- cmd: date
  when: 1702417878
- cmd: acpi
  when: 1702420538
- cmd: bd
  when: 1702420541
- cmd: n
  when: 1702420621
- cmd: ls .emacs.d/
  when: 1702421530
  paths:
    - .emacs.d/
- cmd: cat .emacs.d/init.el
  when: 1702421533
  paths:
    - .emacs.d/init.el
- cmd: paru -Qs neovim
  when: 1702421547
- cmd: paru -Rcns neovim
  when: 1702421550
- cmd: bob install stable
  when: 1702421554
- cmd: v .emacs.d/init.el
  when: 1702421565
  paths:
    - .emacs.d/init.el
- cmd: emacs
  when: 1702421977
- cmd: v cum
  when: 1702422422
- cmd: z hypr
  when: 1702422437
- cmd: np
  when: 1702425268
- cmd: emacs-r
  when: 1702425874
- cmd: z fish
  when: 1702426226
- cmd: fish
  when: 1702426239
- cmd: git add fish/.config/fish/config.fish
  when: 1702426415
  paths:
    - fish/.config/fish/config.fish
- cmd: git add emacs/.config/emacs/Emacs.org
  when: 1702426429
  paths:
    - emacs/.config/emacs/Emacs.org
- cmd: git add emacs/.config/emacs/init.el
  when: 1702426432
  paths:
    - emacs/.config/emacs/init.el
- cmd: git add emacs/.emacs.d/init.el
  when: 1702426440
  paths:
    - emacs/.emacs.d/init.el
- cmd: gc -m "setup clipboard and beter window managemnt keybinds"
  when: 1702426453
- cmd: rm .git/gc.log
  when: 1702426487
  paths:
    - .git/gc.log
- cmd: git prune
  when: 1702426495
- cmd: neofetch
  when: 1702426514
- cmd: paru -S pfetch
  when: 1702426521
- cmd: pfetch
  when: 1702426658
- cmd: cd .config/emacs/in
  when: 1702427373
- cmd: vim .config/emacs/init.el
  when: 1702427577
  paths:
    - .config/emacs/init.el
- cmd: emrle
  when: 1702430533
- cmd: rle
  when: 1702430534
- cmd: nm
  when: 1702437509
- cmd: doas rm ~/.ssh/known_hosts
  when: 1702437515
  paths:
    - ~/.ssh/known_hosts
- cmd: gpush
  when: 1702437523
- cmd: cat .config/emacs/init.el
  when: 1702439169
  paths:
    - .config/emacs/init.el
- cmd: v .config/emacs/init.el
  when: 1702439176
  paths:
    - .config/emacs/init.el
- cmd: cd .emacs.d/
  when: 1702439195
  paths:
    - .emacs.d/
- cmd: doas rm -rf eshell/ elpa/ eln-cache/ auto-save-list/ transient/
  when: 1702439205
  paths:
    - eshell/
    - elpa/
    - eln-cache/
    - auto-save-list/
    - transient/
- cmd: v init.el
  when: 1702439207
  paths:
    - init.el
- cmd: cd .config/emacs/
  when: 1702439212
  paths:
    - .config/emacs/
- cmd: doas rm -rf fonts/.local/share/rustup/
  when: 1702439246
  paths:
    - fonts/.local/share/rustup/
- cmd: doas rm -rf minecraft/
  when: 1702439285
  paths:
    - minecraft/
- cmd: doas rm -rf fonts/.local/share/nvim/
  when: 1702439303
  paths:
    - fonts/.local/share/nvim/
- cmd: doas r m-rf fonts/.local/share/fnm/
  when: 1702439313
  paths:
    - fonts/.local/share/fnm/
- cmd: doas rm -rf fonts/.local/share/fnm/
  when: 1702439318
  paths:
    - fonts/.local/share/fnm/
- cmd: dust l
  when: 1702439320
- cmd: doas rm -rf fonts/.local/share/bob/
  when: 1702439352
  paths:
    - fonts/.local/share/bob/
- cmd: dust .
  when: 1702439353
  paths:
    - .
- cmd: bob erase
  when: 1711391401
- cmd: rm -rf .vim
  when: 1711391406
  paths:
    - .vim
- cmd: rm -rf .vim/
  when: 1711391408
- cmd: rm -rf .local/share/nvim
  when: 1711391412
  paths:
    - .local/share/nvim
- cmd: rm -rf .local/state/nvim
  when: 1711391415
  paths:
    - .local/state/nvim
- cmd: rm -rf .cache/nvim
  when: 1711391423
  paths:
    - .cache/nvim
- cmd: rm -rf .cache/nvim/
  when: 1711391425
- cmd: doas trash-empty
  when: 1711391427
- cmd: fd --hidden nvim .
  when: 1711391431
  paths:
    - .
- cmd: bob use stable
  when: 1711391435
- cmd: cd dotfiles/nvim/.config/nvim/
  when: 1711391524
  paths:
    - dotfiles/nvim/.config/nvim/
- cmd: a,sdfdd
  when: 1711391968
- cmd: paru -S rg
  when: 1711392157
- cmd: paru -S ripgrep
  when: 1711392161
- cmd: paru -Qs edex ui
  when: 1711393110
- cmd: paru -Qs e dex ui
  when: 1711393114
- cmd: paru -Ss edex ui
  when: 1711393121
- cmd: paru -S edex-ui-bin
  when: 1711393129
- cmd: paru -Ss neovide
  when: 1711394797
- cmd: paru -Syyu
  when: 1711394824
- cmd: doas pacman -S neovide
  when: 1711394827
- cmd: touch main.ts
  when: 1711394833
- cmd: ls
  when: 1711394835
- cmd: neovide main.ts
  when: 1711394839
  paths:
    - main.ts
- cmd: zv
  when: 1711398509
- cmd: paru -Qs brave
  when: 1711398777
- cmd: paru -Ss brave-bin
  when: 1711398780
- cmd: paru -S brave-bin
  when: 1711398786
- cmd: cd dotfiles/
  when: 1711403176
  paths:
    - dotfiles/
- cmd: ga -A
  when: 1711403177
- cmd: bob use nightly
  when: 1711511479
- cmd: cd
  when: 1711511900
- cmd: c
  when: 1711511901
- cmd: ssh dennis@192.168.1.240
  when: 1711559024
- cmd: cd .config/nvim
  when: 1711559577
  paths:
    - .config/nvim
- cmd: v
  when: 1711559577
- cmd: cd
  when: 1711563268
- cmd: cd dotfiles/
  when: 1711563269
  paths:
    - dotfiles/
- cmd: ga -A
  when: 1711563269
