    '113': 'тШАя╕П ',
    '116': 'тЫЕ ',
    '119': 'тШБя╕П ',
    '122': 'тШБя╕П ',
    '143': 'тШБя╕П ',
    '176': 'ЁЯМзя╕П',
    '179': 'ЁЯМзя╕П',
    '182': 'ЁЯМзя╕П',
    '185': 'ЁЯМзя╕П',
    '200': 'тЫИя╕П ',
    '227': 'ЁЯМия╕П',
    '230': 'ЁЯМия╕П',
    '248': 'тШБя╕П ',
    '260': 'тШБя╕П ',
    '263': 'ЁЯМзя╕П',
    '266': 'ЁЯМзя╕П',
    '281': 'ЁЯМзя╕П',
    '284': 'ЁЯМзя╕П',
    '293': 'ЁЯМзя╕П',
    '296': 'ЁЯМзя╕П',
    '299': 'ЁЯМзя╕П',
    '302': 'ЁЯМзя╕П',
    '305': 'ЁЯМзя╕П',
    '308': 'ЁЯМзя╕П',
    '311': 'ЁЯМзя╕П',
    '314': 'ЁЯМзя╕П',
    '317': 'ЁЯМзя╕П',
    '320': 'ЁЯМия╕П',
    '323': 'ЁЯМия╕П',
    '326': 'ЁЯМия╕П',
    '329': 'тЭДя╕П ',
    '332': 'тЭДя╕П ',
    '335': 'тЭДя╕П ',
    '338': 'тЭДя╕П ',
    '350': 'ЁЯМзя╕П',
    '353': 'ЁЯМзя╕П',
    '356': 'ЁЯМзя╕П',
    '359': 'ЁЯМзя╕П',
    '362': 'ЁЯМзя╕П',
    '365': 'ЁЯМзя╕П',
    '368': 'ЁЯМзя╕П',
    '371': 'тЭДя╕П',
    '374': 'ЁЯМия╕П',
    '377': 'ЁЯМия╕П',
    '386': 'ЁЯМия╕П',
    '389': 'ЁЯМия╕П',
    '392': 'ЁЯМзя╕П',
    '395': 'тЭДя╕П '
