Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DiminishingTools
	SuspiciousSandGravelBorders
	BuddingAmethystBorders
	VisualInfestedStoneItems
	FullAgeAmethystMarker
	FullAgeCropMarker
	Fullbright
	VisualWaxedCopperItems
	CompassLodestone
	GroovyLevers
	VisibleTripwires
	VisualSaplingGrowth
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	ArabicNumerals
	NoteblockBanners
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MusicDiscRedstonePreview
	HungerPreview
	ClearBannerPatterns
	Age25Kelp
	BetterObservers
	MobSpawnIndicator
	PolishedDeepslateBG
	MoreCrosshairs-SmallCross
	PingColorIndicator
	RainbowExperience
	WitherHearts
	SmootherFont
	RedstonePowerLevels
	CleanRedstoneDust
	UnlitRedstoneOre
	OreBorders
	NumberedHotbar
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI+NumberedHotbar
	OreBorders+UnlitRedstoneOre
	CleanRedstoneDust+RedstonePowerLevels