# Pc stuff
preload = ~/.wallpapers/macOS_Sonoma_6K.png
preload = ~/.wallpapers/macOS_Sonoma_6K-flipped.png
# 
# wallpaper = DVI-D-1,~/.wallpapers/macOS_Sonoma_6K.png
wallpaper = DP-1,~/.wallpapers/macOS_Sonoma_6K.png
wallpaper = HDMI-A-1,~/.wallpapers/macOS_Sonoma_6K-flipped.png

# Laptop stuff
# preload = ~/.wallpapers/macOS_Sonoma_6K.png

# wallpaper = eDP-1,~/.wallpapers/macOS_Sonoma_6K.png
