preload = ~/Pictures/11-0-Night.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/11-0-Night-Flipped.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DVI-D-1,~/Pictures/11-0-Night.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Pictures/11-0-Night-Flipped.jpg
# .. more monitors
