# Pc stuff
preload = ~/Wallappers/DualMonitor/right-half-1.jpg
preload = ~/Wallappers/DualMonitor/right-half-0.jpg

wallpaper = DP-1,~/Wallappers/DualMonitor/right-half-1.jpg
wallpaper = HDMI-A-1,~/Wallappers/DualMonitor/right-half-0.jpg

# Laptop stuff
# preload = ~/.wallpapers/macOS_Sonoma_6K.png

# wallpaper = eDP-1,~/.wallpapers/macOS_Sonoma_6K.png
