preload = ~/.wallpapers/11-0-Night.jpg
preload = ~/.wallpapers/macOS_Sonoma_6K.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.wallpapers/11-0-Night-Flipped.jpg
preload = ~/.wallpapers/macOS_Sonoma_6K-flipped.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = DVI-D-1,~/.wallpapers/11-0-Night.jpg
wallpaper = DVI-D-1,~/.wallpapers/macOS_Sonoma_6K.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = HDMI-A-1,~/.wallpapers/11-0-Night-Flipped.jpg
wallpaper = HDMI-A-1,~/.wallpapers/macOS_Sonoma_6K-flipped.png
