{"container.brewing":"\u00a7f\ueff1\u00a7r                 Vuo\u0161\u0161ahat                 \u00a7f\ueff2","block.minecraft.cake":"G\u00e1hkku \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ebel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Liggejuvvon Bu\u0111et \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Njuoska Gusabiergu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ruksesruohtas \u00a7f\ueff3","item.minecraft.beetroot_soup":"Ruksesruohtas M\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"L\u00e1ibi \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Ru\u0161pi \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Njuoska Vuonc\u00e1\u010divga \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus\u0161addu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Njuoska dorski \u00a7f\ueff4","item.minecraft.cooked_beef":"Steaika \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Basson Vuonc\u00e1\u010divga \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Basson Dorski \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Basson L\u00e1bbabiergu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Basson Spiidne\u010doarbealli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Basson Njoammilbiergu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Basson Luossa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keaksa \u00a7f\ueff4","item.minecraft.dried_kelp":"Goikaduvvon St\u00e1rra \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u010cuovgi muorjjit \u00a7f\ueff4","item.minecraft.golden_apple":"Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Golleru\u0161pi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honnetbohtal \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meluvdna Bihtt\u00e1 \u00a7f\ueff4","item.minecraft.mushroom_stew":"Guoppar m\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Njuoska L\u00e1bbabiergu \u00a7f\ueff4","item.minecraft.poisonous_potato":"Mirkkola\u0161 Bu\u0111et \u00a7f\ueff4","item.minecraft.porkchop":"Njuoska Spiide\u010doarbealli \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bu\u0111et \u00a7f\ueff3","item.minecraft.pufferfish":"Mirkoguolli \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Gurbbet Paia \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Njuoska Njoammilbiergu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Njoammelm\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Guohcagan Biergu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Njuoska luossa \u00a7f\ueff4","item.minecraft.spider_eye":"Heavdne \u010calbmi \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ima\u0161lagan M\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"V\u00e1ran \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropiskas Guolli \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}