{"container.brewing":"\u00a7f\ueff1\u00a7r                Pip\u1ecdnti Duro                \u00a7f\ueff2","block.minecraft.cake":"Esufulawa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ndin \u1eccdunkun \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Aise Eran Malu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beetroot \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bimo Beetroot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bur\u1eb9di \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Kar\u1ecd\u1ecdti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Adie Aise \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus Eso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Iw\u1ecdn Ipele \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Adie jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u1e62unna \u1eb9ja kan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Mutton jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Jinna \u1eb9l\u1eb9d\u1eb9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Ehoro jinna \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmoni ti a jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kuki \u00a7f\ueff4","item.minecraft.dried_kelp":"Omi omi ti o gb\u1eb9 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Eniti o ni Apu goolu \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Al\u00e1b\u00e1 Berries \u00a7f\ueff4","item.minecraft.golden_apple":"Apple ti wura \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karooti Goolu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Igo Ipara \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"A nkan ti elegede \u00a7f\ueff4","item.minecraft.mushroom_stew":"Ip\u1eb9t\u1eb9 Olu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Aise Odidi \u00a7f\ueff4","item.minecraft.poisonous_potato":"Majele ti \u1eccdunkun \u00a7f\ueff4","item.minecraft.porkchop":"Aise \u1eb9l\u1eb9d\u1eb9 \u1eb9l\u1eb9d\u1eb9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u1eccdunkun \u00a7f\ueff3","item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Elegede Paii \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Ehoro aise \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Ehoro Ip\u1eb9t\u1eb9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Eran run \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmoni Aise \u00a7f\ueff4","item.minecraft.spider_eye":"Oju Alantakun \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ipanu ifura \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sweet eso \u00a7f\ueff4","item.minecraft.tropical_fish":"Ipa \u1ecdna oorun eja \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}