#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 28 14:24:05 MST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
