[
	{
		"layer": "top",
		"position": "top",
		"output": [
			"HDMI-A-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/test"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"interval": 200,
			"exec": "testing-py 2",
			"return-type": "json"
		}
	},
	{
		"layer": "top",
		"position": "top",
		"output": [
			"DP-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/test"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"interval": 200,
			"exec": "testing-py 1",
			"return-type": "json"
		}
	}
]
