[
	{
		"layer": "top",
		"position": "top",
		"output": [
			"HDMI-A-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/spotify",
			"tray",
			// "custom/test",
			"custom/cap-right-light",
			"pulseaudio",
			"custom/cap-right-light-bg",
			"clock"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"exec": "brightness-py get 1",
			"on-scroll-up": "brightness-py up 1",
			"on-scroll-down": "brightness-py down 1",
			"smooth-scrolling-threshold": 1.0,
			"return-type": "json",
			"exec-if": "sleep 1", // Give enough time for `sway output` command changes to propagate so we can read them in the next `exec`
			// "format": "{}% {icon}",
			// "format-icons": [
			// 	""
			// ],
			"interval": "once"
			// "on-scroll-up": "ddcutil -b 18 setvcp 10 + 10",
			// "on-scroll-down": "ddcutil -b 18 setvcp 10 - 10"
		}
	},
	{
		"layer": "top",
		"position": "top",
		"output": [
			"DP-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/spotify",
			"tray",
			// "custom/test",
			"custom/cap-right-light",
			"pulseaudio",
			"custom/cap-right-light-bg",
			"clock"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"interval": 200,
			"exec": "brightness-py get 1",
			"on-scroll-up": "brightness-py up 1",
			"on-scroll-down": "brightness-py down 1",
			"smooth-scrolling-threshold": 1.0,
			"return-type": "json"
		}
	}
]
