[
	{
		"layer": "top",
		"position": "top",
		"output": [
			"HDMI-A-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/spotify",
			"tray",
			"custom/test",
			"custom/cap-right-light",
			"pulseaudio",
			"custom/cap-right-light-bg",
			"clock"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"interval": 200,
			"exec": "testing-py get 1",
			"on-scroll-up": "testing-py up 1",
			"on-scroll-down": "testing-py down 1",
			"smooth-scrolling-threshold": 1.0,
			"return-type": "json"
		}
	},
	{
		"layer": "top",
		"position": "top",
		"output": [
			"DP-1"
		],
		"include": [
			"./default-config.jsonc"
		],
		"modules-right": [
			"custom/spotify",
			"tray",
			"custom/test",
			"custom/cap-right-light",
			"pulseaudio",
			"custom/cap-right-light-bg",
			"clock"
		],
		"custom/test": {
			"tooltip": true,
			"format": " {} ",
			"interval": 200,
			"exec": "testing-py get 1",
			"on-scroll-up": "testing-py up 1",
			"on-scroll-down": "testing-py down 1",
			"smooth-scrolling-threshold": 1.0,
			"return-type": "json"
		}
	}
]
