;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--buffer-history minibuffer-history read-number-history yes-or-no-p-history extended-command-history evil-ex-history file-name-history))
(setq consult--buffer-history '("~/dotfiles/emacs/.config/emacs/Emacs.org"))
(setq minibuffer-history '("main" "notes" "beans" "Misc" "editor" "term" "tab-bar-select-tab-modifiers" "term" "editor" "tab-bar-position"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("eat" "rename-uniquely" "restart-emacs" "eval-region" "persp-switch" "eval-region" "restart-emacs" "org-toggle-pretty-entities" "restart-emacs" "eval-region" "consult-recent-file" "restart-emacs" "eval-region" "restart-emacs" "describe-variable" "consult-recent-file" "restart-emacs" "tab-bar-switch-to-prev-tab" "tab-bar-switch-to-next-tab" "restart-emacs" "tab-bar-mode" "restart-emacs" "consult-buffer" "restart-emacs" "consult-buffer"))
(setq evil-ex-history '("w" "W" "w" "'<,'>w" "w" "'<,'>w" "w" "W" "w" "'<,'>norm A)" "w"))
(setq file-name-history '("~/Downloads/Palworld/Palworld.v0.1.3.0/HOW TO RUN GAME!!.txt" "/mnt/Bulk/HomeBackup/lists/MovieTvList.md" "/mnt/Bulk/ForServer/MomsImacPics/Pictures/Photo Booth Library/Contents/PkgInfo" "/mnt/Bulk/ForServer/MomsUsb/IMG_0100.MP4.upTmp" "~/BrowserIdeas.org" "~/Notes/chem/Thermo.org" "~/BrowserIdeas.org" "~/Projects/coding/js/" "~/.config/emacs/Emacs.org" "~/dotfiles/emacs/.config/emacs/Emacs.org" "~/Notes/" "~/.config/hypr/" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/" "~/.config/" "~/.config/emacs/Emacs.org" "~/.config/emacs/" "~/.config/emacs/Emacs.org" "~/Notes/chem/Thermo.org" "~/.config/emacs/Emacs.org" "~/Notes/chem/Thermo.org" "~/.config/emacs/Emacs.org" "~/dotfiles/emacs/.config/emacs/Emacs.org" "~/.config/emacs/Emacs.org" "~/dotfiles/emacs/.config/emacs/Emacs.org"))
(setq evil-jumps-history '((750 "~/")))
